div class="search-new"
  h1 class="text-center" Bank Holidays

  = form_tag bank_holidays_path, method: :get, remote: true, authenticity_token: true, role: 'form', class: 'search-form form-horizontal' do

    div class="row text-center"
      div class="col-md-offset-3 col-md-2"
        div class="form-group"
          div class="input-group"
            = text_field_tag :date, nil, :'data-behaviour' => 'datepicker', class: 'form-control input-lg', placeholder: 'Pick a date'

      div class="col-md-offset-1 col-md-2"
        div class="form-group"
          div class="input-group"
            = select_tag :year, options_for_select(BankHoliday.years), :'data-behaviour' => 'select2', class: 'form-control', placeholder: 'Or a year', include_blank: true

    div class="row"
      div class="col-md-offset-4 col-md-3"
        div class="form-group"
          div class="input-group"
          = select_tag "countries[]", options_from_collection_for_select(Country.activated, 'iso', 'name'), :'data-behaviour' => 'select2', class: 'form-control input-lg', placeholder: 'You may choose a country', multiple: true

    = submit_tag 'Go', class: 'btn btn-default btn-lg'

div class="results"
