div class="search row full-size"
  div class="col-md-12"
    h1 class="text-center" = link_to 'Bank Holidays', root_path

  div class="col-md-12"
    = form_tag bank_holidays_path, method: :get, remote: true, authenticity_token: true, role: 'form', class: 'form-horizontal' do

      div class="col-md-offset-3 col-md-6"
        div class="form-group has-feedback"
          = text_field_tag :terms, nil, class: 'form-control input-lg', placeholder: 'Search: e.g. on 2014 in GB'
          span class="glyphicon glyphicon-search form-control-feedback"

        span class="help-block" Search "help" for a list of syntax that can be used to fine-tune your search-queries

div class="results"
