div class="search row"
  div class="col-md-12"
    h1 class="text-center" Bank Holidays

  div class="col-md-12"
    = form_tag bank_holidays_path, method: :get, remote: true, authenticity_token: true, role: 'form', class: 'form-horizontal' do

      div class="col-md-offset-3 col-md-6"
        div class="form-group has-feedback"
          = text_field_tag :terms, nil, class: 'form-control input-lg', placeholder: 'Search'
          span class="glyphicon glyphicon-search form-control-feedback"

        span class="help-block" on 2014 in Great-Britain
div class="results"
