
doctype html
html
  head
    title Bank Holidays
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true

  body
    div class="container-fluid"
      = yield
